# ad-checkout

./: .gitignore  AdCheckoutTests.csproj  CheckoutTests.cs  CheckoutTests2..cs  README.md  ad-checkout.sln
AdCheckout/: AdCheckout.csproj  JsonFileDal.cs  PricingRulesRepository.cs  Program.cs  README.md  pricingDb.json
AdCheckout/Costing/: Checkout.cs  CostCalculator.cs  CostingBasket.cs
AdCheckout/Costing/Rules/: IPricingRule.cs  NForMDiscount.cs  PerItemCosting.cs  RetailCost.cs
AdCheckoutTests/: AdCheckoutTests.csproj  CheckoutTests..cs  ExampleScenarioTests.cs  PricingRulesRepositoryTests.cs
