<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="5.4.2" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.8.0" />
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
    <PackageReference Include="xunit" Version="2.4.0" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.4.0" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="AdCheckout\**" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="AdCheckout\**" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="AdCheckout\**" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AdCheckout\AdCheckout.csproj" />
  </ItemGroup>
</Project>